name: Nightly Release

on:
  push:
    branches:
      - main

jobs:
  set_tag:
    runs-on: ubuntu-latest
    outputs:
      tag_name: ${{ steps.tagname.outputs.tag_name }}
    steps:
      - name: Create tagname
        run: echo "tag_name=2.0.$(date +%s)" >> "$GITHUB_OUTPUT"
        id: tagname
      - name: Print tagname
        run: echo "created tag ${{ steps.tagname.outputs.tag_name }}"
  nightly:
    needs: set_tag
    uses: Checkmarx/ast-eclipse-plugin/.github/workflows/release.yml@main
    with:
      tag: ${{ needs.set_tag.outputs.tag_name }}
      rchannels: "nightly"
    secrets: inherit